<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8_1</Machine>
    <WindowsUser>rsi</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>51C4A80D5D8004CF2E2B474CD32FB137F857168071A1B744C16862BA1E674DC9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>94e5038b-cb98-4166-8655-237f85154c24_1.0.0.0_x86__ds4qp8kvqv9mg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>94e5038b-cb98-4166-8655-237f85154c24_ds4qp8kvqv9mg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>94e5038b-cb98-4166-8655-237f85154c24</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=rsi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rsi\Documents\Visual Studio 2012\Projects\ImageView\Debug\ImageView\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-25T02:26:17.375</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rsi\Documents\Visual Studio 2012\Projects\ImageView\Debug\ImageView\ImageView.exe">
      <PackagePath>ImageView.exe</PackagePath>
      <Modified>2013-02-25T03:54:07.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Documents\Visual Studio 2012\Projects\ImageView\Debug\ImageView\ImageView.pdb">
      <PackagePath>ImageView.pdb</PackagePath>
      <Modified>2013-02-25T03:54:07.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Documents\Visual Studio 2012\Projects\ImageView\Debug\ImageView\ImageView.winmd">
      <PackagePath>ImageView.winmd</PackagePath>
      <Modified>2013-02-25T03:54:07.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\rsi\documents\visual studio 2012\Projects\ImageView\ImageView\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\rsi\documents\visual studio 2012\Projects\ImageView\ImageView\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\rsi\documents\visual studio 2012\Projects\ImageView\ImageView\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\rsi\documents\visual studio 2012\Projects\ImageView\ImageView\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Documents\Visual Studio 2012\Projects\ImageView\Debug\ImageView\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-25T02:21:25.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Documents\Visual Studio 2012\Projects\ImageView\Debug\ImageView\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T11:23:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Documents\Visual Studio 2012\Projects\ImageView\Debug\ImageView\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-02-25T03:50:51.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Documents\Visual Studio 2012\Projects\ImageView\Debug\ImageView\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-25T02:26:16.945</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>