<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8_1</Machine>
    <WindowsUser>rsi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>289F0BC7F00C77AAF6D68E8C8A595D0CF48B284569DEF1EB0796C340369BE3EB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BUILD.41fabfaa-f58b-4b8b-8cb3-e467653775a2_1.0.0.0_neutral__vjw2wjhpct7kw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BUILD.41fabfaa-f58b-4b8b-8cb3-e467653775a2_vjw2wjhpct7kw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BUILD.41fabfaa-f58b-4b8b-8cb3-e467653775a2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=deepm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-04T04:22:27.619</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Windows Store app HTML\Redist\Debug\neutral\LiveSDKHTML\js\wl.js">
      <PackagePath>LiveSDKHTML\js\wl.js</PackagePath>
      <Modified>2012-11-12T05:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-04T03:23:52.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-03-04T03:23:52.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-03-04T03:23:52.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-03-04T03:23:52.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-04T03:23:52.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-04T03:23:52.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-04T03:23:52.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-04T03:23:52.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-03-04T03:23:52.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-04T03:23:52.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-04T03:23:52.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-03-04T03:23:52.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-03-04T03:23:52.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-03-04T03:23:52.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\pages\settingsAccountUI\settingsFlyout.js">
      <PackagePath>pages\settingsAccountUI\settingsFlyout.js</PackagePath>
      <Modified>2013-03-04T03:23:52.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\Scripts\jquery-1.8.3.js">
      <PackagePath>Scripts\jquery-1.8.3.js</PackagePath>
      <Modified>2013-03-04T03:23:52.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-03-04T03:23:52.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-03-04T03:23:52.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-03-04T03:23:52.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-04T03:32:39.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\pages\settingsAccountUI\settingsFlyoutUI.html">
      <PackagePath>pages\settingsAccountUI\settingsFlyoutUI.html</PackagePath>
      <Modified>2013-03-04T03:23:52.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsi\Downloads\windows_store_app_skydrive_js_sample-master\windows_store_app_skydrive_js_sample-master\PhotoSkyJavaScript\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-04T03:28:47.991</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>